MONGODB_URI= mongodb://localhost:27017/bookings
#MONGODB_URI=mongodb+srv://admin:<password>@cluster0-1fcv9.gcp.mongodb.net/test?retryWrites=true&w=majority
SECRET= dbmsfinale
#ELASTICSEARCH_URI=https://your-elasticsearch-vpc-endpoint-here.es.amazonaws.com
ELASTICSEARCH_URI= http://localhost:9200
SERVER_PORT= 3002